spring.application.name=differential-gps-data-center
server.port=8081
server.connection-timeout=65000

mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:logback.xml

spring.datasource.scanPackage=com.firedance.gps.dao
spring.datasource.url=jdbc:mysql://36.139.233.213:3306/differential_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=UguXpWSsm4
