spring.application.name=differential-gps-data-center
server.port=8090
server.connection-timeout=65000

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.scanPackage=com.firedance.gps.dao
spring.datasource.url=jdbc:mysql://36.134.110.70:3306/differential_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=8wYQ=k*2K^h_YDE_
